<!DOCTYPE html>
<html>
  <head>
    <title>Get Top Topics!</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>

    body{
      background: #202a3f;
    }
    .sandbox-correct-pronounciation {
      padding: 10em 0 10em 0;
    }
    .heading-correct-pronounciation {
      margin: auto;
      text-align: center;
      position: relative;
    }
    .btn-default{
      font-size: 20px;
      background: orange;
      height: 50px;
      width: 150px;
      }
    .form-control{
      padding: 20px;
      font-size: 20px;
      height: 50px;
    }
    .list-group{
     font-size: 20px;
   }
   .alert-danger{
     padding: 10px;
     font-family: 'Cardo', serif;
     font-size: 15px;
     height: 25px;
     width: 100%;
     visibility: hidden;
     background: #202a3f;
     border-color: #202a3f;
     color: white;
   }
    h1 {
      color: #fff;
      font-family: 'Cardo', serif;
      font-size: 1.5em;
      font-weight: normal;
      font-style: italic;
      letter-spacing: 0.1em;
      line-height: 2.2em;
    }

    em {
      font-family: 'EB Garamond', serif;
      font-size: 3.5em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      display: block;
      font-style:normal;
      padding-top: 0.1em;
    }

    ul{
      font-family: 'EB Garamond', serif;

    }
    li{
      background-color: #4682B4;
    }
    .list-group-item{
      background-color: #4682B4;
      color: powderblue;
    }
    </style>
  </head>
<body>

<div class="sandbox sandbox-correct-pronounciation">
  <h1 class="heading heading-correct-pronounciation">
    Most Significant Words
    <em>Get Top Topics</em>
  </h1>
</div>
  <div class = "container">
    <form class="form-default">
      <div class = "input-group">
        <input type = "text" class = "form-control" placeholder = "Enter URL here" id = "inputURL">
        <div class = "input-group-btn">
          <button id="search" class = "btn btn-default" type = "submit" >
            Search
          </button>
        </div>
      </div>
      <div id="errorAlert" class = "alert alert-danger" role = "alert"  text="Unable to fetch topics for the Input."><p> Invalid Input </p></div>
      <div id="topicListDiv" name = "topicList">

        <ul class = "list-group">
          {% for topic in topicsList %}
            <li class = "list-group-item">{{ topic }}</li>
          {% endfor %}
        </ul>
      </div>
    </form>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script>

function isUrlValid(url) {
    return /^(https?|s?ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(url);
}


$("#search").click(function(event) {
  if (isUrlValid($('#inputURL').val())) {
    $('#errorAlert').css("visibility", "hidden");
    $.ajax({
      data : {
        input : $('#inputURL').val()
      },
      type : 'POST',
      url: '/callback',
      success: function(data) {
           $("body").load("/data");
     }
   });

  }
  else{
      $('#errorAlert').css("visibility", "visible");
      $('#topicListDiv').css("visibility", "hidden");
  }

   event.preventDefault();
});

</script>
</html>
